<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>Xplore World 360 | Car Rental</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/slick-theme.min.css">
        <link type="text/css" rel="stylesheet" href="css/slick.min.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <main class="main-wrap">
            <!--  Beginning header section -->
            <header class="header-wrap">
                <div class="header-top">
                    <div class="common-wrap clear">
                        <div class="header-top-inner flex">
                            <div class="header-social">
                                <ul>
                                    <li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
                                    <li><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
                                    <li><a href="#"><img src="img/insta.png" alt="insta"></a></li>
                                    <li><a href="#"><img src="img/youtube.png" alt="youtube"></a></li>
                                    <li><a href="#"><img src="img/mail.png" alt="mail"></a></li>
                                </ul>
                            </div>
                            <div class="header-info">
                                <a href="tel: +91-9716171172" class="bg-red">Call us: +91-9716171172</a>
                                <a href="#" class="bg-persian-green">WhatsApp us: +91-9315681020</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-header">
                    <div class="common-wrap clear">
                        <div class="header-inner flex">
                            <div class="logo-wrap flex-box">
                                <div class="main-logo">
                                    <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                                </div>
                                <div class="hamburger flex">
                                    <div></div>
                                </div>
                            </div>
                            <div class="nav-wrap flex">
                                <nav class="main-nav">
                                    <ul>
                                        <li><a href="index.html"><img src="img/home-icon-black.png" alt="home-icon-black" class="nav-img"> <img src="img/home-icon.png" alt="home-icon" class="hover-img"> Home</a></li>

                                        <li><a href="#"><img src="img/about.png" alt="about"> About</a></li>

                                        <li class="nav-active"><a href="car-rental.html"><img src="img/location-icon.png" alt="location-icon" class="nav-img"> <img src="img/location-icon-red.png" alt="location-icon-red" class="hover-img"> Car Rental</a></li>

                                        <li><a href="tour-package.html"><img src="img/location-icon.png" alt="location-icon" class="nav-img"> <img src="img/location-icon-red.png" alt="location-icon-red" class="hover-img"> Tour Packages</a></li>

                                        <li><a href="#"><img src="img/about.png" alt="about"> Happy Clients</a></li>
                                        
                                        <li><a href="#"><img src="img/contact-icon.png" alt="contact-icon"> Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- //End header section -->

            <!-- Beginning main content section -->
            <section class="main-content-wrap car-rental-page">
                
                <!-- Hero section strat -->
                <section class="hero-wrap">
                    <div class="common-wrap clear">
                        <div class="breadcrumb-wrap">
                            <div class="common-wrap clear">
                                <div class="breadcrumb-inner">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><span>&gt;</span></li>
                                        <li><a href="#">Dubai Tour</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="hero-slider-wrap">
                            <div class="hero-slider-item">
                                <img src="img/car-rental/hero-bg.jpg" alt="hero-bg">
                            </div>
                            <div class="hero-slider-item">
                                <img src="img/car-rental/hero-bg.jpg" alt="hero-bg">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Hero section end -->

                <!-- Hero bottom section start -->
                <section class="hero-bottom-wrap">
                    <div class="common-wrap clear">
                        <div class="hero-bottom-inner">
                            <div class="section-title">
                                <h2>Chauffeur Driven <span>Car Rental</span></h2>
                            </div>
                            <div class="hero-bottom-content">
                                <p>Hire chauffeur driven car on rent in India & Internationally. Whether it is luxury cars on rent in Delhi, Noida, Gurgaon, Mumbai, Ahmedabad, Chennai, Goa, Bangalore, Hyderabad or all over India. or helping your organization plan the next big seminar, conference, etc., we at XploreWorld360 have been doing it for decades and generations, and our endeavour is to do it better, each time. From Economy to Luxury, we have them all.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Hero bottom section end -->

                <!-- Services section start -->
                <section class="services-wrap">
                    <div class="common-wrap clear">
                        <div class="services-inner">
                            <div class="section-title">
                                <h2>Services <span>We offer</span></h2>
                            </div>
                            <div class="services-item-wrap flex">
                                <a href="service.html" class="services-item">
                                    <div class="services-item-thumb">
                                        <figure>
                                            <img src="img/car-rental/events.jpg" alt="events">
                                        </figure>
                                    </div>
                                    <div class="services-item-overlay flex">
                                        <div class="services-item-overlay-icon">
                                            <img src="img/car-rental/events-icon.png" alt="events-icon">
                                        </div>
                                        <div class="services-item-overlay-content">
                                            <h6>Events/Delegation</h6>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="services-item">
                                    <div class="services-item-thumb">
                                        <figure>
                                            <img src="img/car-rental/corporate.jpg" alt="corporate">
                                        </figure>
                                    </div>
                                    <div class="services-item-overlay flex">
                                        <div class="services-item-overlay-icon">
                                            <img src="img/car-rental/corporate-icon.png" alt="corporate-icon">
                                        </div>
                                        <div class="services-item-overlay-content">
                                            <h6>corporate</h6>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="services-item">
                                    <div class="services-item-thumb">
                                        <figure>
                                            <img src="img/car-rental/empolyee.jpg" alt="empolyee">
                                        </figure>
                                    </div>
                                    <div class="services-item-overlay flex">
                                        <div class="services-item-overlay-icon">
                                            <img src="img/car-rental/employee-icon.png" alt="employee-icon">
                                        </div>
                                        <div class="services-item-overlay-content">
                                            <h6>Employee Transportation</h6>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="services-item">
                                    <div class="services-item-thumb">
                                        <figure>
                                            <img src="img/car-rental/wedding.jpg" alt="wedding">
                                        </figure>
                                    </div>
                                    <div class="services-item-overlay flex">
                                        <div class="services-item-overlay-icon">
                                            <img src="img/car-rental/wedding-icon.png" alt="wedding-icon">
                                        </div>
                                        <div class="services-item-overlay-content">
                                            <h6>Wedding</h6>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="services-item">
                                    <div class="services-item-thumb">
                                        <figure>
                                            <img src="img/car-rental/self-drive.jpg" alt="self-drive">
                                        </figure>
                                    </div>
                                    <div class="services-item-overlay flex">
                                        <div class="services-item-overlay-icon">
                                            <img src="img/car-rental/self-drive-icon.png" alt="self-drive-icon">
                                        </div>
                                        <div class="services-item-overlay-content">
                                            <h6>Self Drive</h6>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="services-item">
                                    <div class="services-item-thumb">
                                        <figure>
                                            <img src="img/car-rental/hotel-travel.jpg" alt="hotel-travel">
                                        </figure>
                                    </div>
                                    <div class="services-item-overlay flex">
                                        <div class="services-item-overlay-icon">
                                            <img src="img/car-rental/hotel-travel-icon.png" alt="hotel-travel-icon">
                                        </div>
                                        <div class="services-item-overlay-content">
                                            <h6>Hotel Travel Desk</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Services section end -->

                <!-- Rental-type section start -->
                <section class="rental-type-wrap">
                    <div class="common-wrap clear">
                        <div class="rental-type-inner">
                            <div class="section-title">
                                <h2>Rental <span>By type</span></h2>
                            </div>
                            <div class="rental-type-item-wrap flex">
                                <a href="luxury-car.html" class="services-item">
                                    <div class="services-item-thumb">
                                        <figure>
                                            <img src="img/car-rental/luxury-cars.jpg" alt="luxury-cars">
                                        </figure>
                                    </div>
                                    <div class="services-item-overlay flex">
                                        <div class="services-item-overlay-content">
                                            <h6>Luxury Cars</h6>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="services-item">
                                    <div class="services-item-thumb">
                                        <figure>
                                            <img src="img/car-rental/suv.jpg" alt="suv">
                                        </figure>
                                    </div>
                                    <div class="services-item-overlay flex">
                                        <div class="services-item-overlay-content">
                                            <h6>SUV</h6>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="services-item">
                                    <div class="services-item-thumb">
                                        <figure>
                                            <img src="img/car-rental/executive-car.jpg" alt="executive-car">
                                        </figure>
                                    </div>
                                    <div class="services-item-overlay flex">
                                        <div class="services-item-overlay-content">
                                            <h6>Executive Cars</h6>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="services-item">
                                    <div class="services-item-thumb">
                                        <figure>
                                            <img src="img/car-rental/mini-vans.jpg" alt="mini-vans">
                                        </figure>
                                    </div>
                                    <div class="services-item-overlay flex">
                                        <div class="services-item-overlay-content">
                                            <h6>Mini Vans</h6>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="services-item">
                                    <div class="services-item-thumb">
                                        <figure>
                                            <img src="img/car-rental/coaches.jpg" alt="coaches">
                                        </figure>
                                    </div>
                                    <div class="services-item-overlay flex">
                                        <div class="services-item-overlay-content">
                                            <h6>Coaches</h6>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="services-item">
                                    <div class="services-item-thumb">
                                        <figure>
                                            <img src="img/car-rental/limousine.jpg" alt="limousine">
                                        </figure>
                                    </div>
                                    <div class="services-item-overlay flex">
                                        <div class="services-item-overlay-content">
                                            <h6>Limousine</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Rental-type section end -->

                <!-- Query section start -->
                <section class="query-wrap">
                    <div class="common-wrap clear">
                        <div class="query-inner">
                            <div class="section-title">
                                <h2>Why <span>With us ?</span></h2>
                            </div>
                            <div class="query-content-wrap flex">
                                <div class="query-content">
                                    <h3>We have Global Presense !</h3>
                                    <p>Be it luxury car rental in Delhi or all over India or assisting in procuring landing permissions for chartered, private helicopters and planes, we are a complete transport company providing impeccable service and end-to-end solutions to all our patrons.</p>
                                    <span class="red">Always with you !</span>
                                    <ul>
                                        <li>High-end cars for VIPs, VVIPs, Delegates.</li>
                                        <li>Providing complete comfort and security.</li>
                                        <li>Striving to exceed the expectations</li>
                                        <li>24 x 7 Support</li>
                                    </ul>
                                </div>
                                <div class="query-thumb">
                                    <figure>
                                        <img src="img/car-rental/query-thumb.png" alt="query-thumb">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Query section end -->

                <!-- Review section start -->
                <section class="review-wrap">
                    <div class="common-wrap clear">
                        <div class="review-inner">
                            <div class="section-title">
                                <h2>Our Guest <span>Reviews</span></h2>
                            </div>
                            <div class="review-main-content flex">
                                <div class="review-points">
                                    <h2>4.8</h2>
                                    <p>Based On <span>Google Reviews</span></p>
                                    <a href="#">Check Reviews</a>
                                </div>
                                <div class="review-testimonial-wrap">
                                    <div class="testimonial-item">
                                        <div class="testimonial-item-content">
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum at suscipit reprehenderit eos eveniet earum.</p>
                                            <img src="img/stars.png" alt="stars">
                                        </div>
                                        <div class="client flex">
                                            <div class="client-image">
                                                <img src="img/adam.png" alt="adam">
                                            </div>
                                            <div class="client-details">
                                                <h3>Adam Smith</h3>
                                                <span>User</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-item">
                                        <div class="testimonial-item-content">
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum at suscipit reprehenderit eos eveniet earum.</p>
                                            <img src="img/stars.png" alt="stars">
                                        </div>
                                        <div class="client flex">
                                            <div class="client-image">
                                                <img src="img/adam.png" alt="adam">
                                            </div>
                                            <div class="client-details">
                                                <h3>Adam Smith</h3>
                                                <span>User</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-item">
                                        <div class="testimonial-item-content">
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum at suscipit reprehenderit eos eveniet earum.</p>
                                            <img src="img/stars.png" alt="stars">
                                        </div>
                                        <div class="client flex">
                                            <div class="client-image">
                                                <img src="img/adam.png" alt="adam">
                                            </div>
                                            <div class="client-details">
                                                <h3>Adam Smith</h3>
                                                <span>User</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="testimonial-item">
                                        <div class="testimonial-item-content">
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum at suscipit reprehenderit eos eveniet earum.</p>
                                            <img src="img/stars.png" alt="stars">
                                        </div>
                                        <div class="client flex">
                                            <div class="client-image">
                                                <img src="img/adam.png" alt="adam">
                                            </div>
                                            <div class="client-details">
                                                <h3>Adam Smith</h3>
                                                <span>User</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Review section end -->

                <!-- Experience section start -->
                <section class="experience-wrap">
                    <div class="common-wrap clear">
                        <div class="experience-inner">
                            <div class="section-title">
                                <h2>Our Guest <span>Experiences</span></h2>
                                <p>Watch out our Guest Feedback who recently booked with XploreWorld 360</p>
                            </div>
                            <div class="experience-item-wrap flex">
                                <div class="experience-item">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/6dpF_G3yMMQ?fs=0&amp;rel=0&amp;controls=0&amp;showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
                                </div>
                                <div class="experience-item">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/6dpF_G3yMMQ?fs=0&amp;rel=0&amp;controls=0&amp;showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
                                </div>
                                <div class="experience-item">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/6dpF_G3yMMQ?fs=0&amp;rel=0&amp;controls=0&amp;showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Experience section end -->

                <!-- CTA section start -->
                <section class="cta-wrap">
                    <div class="common-wrap clear">
                        <div class="cta-inner flex">
                            <p>Cristmas & New Year Offer! Get 30% Off On Whatsapp. Hurry</p>
                            <a href="tel: +91-9716171172" class="bg-red">+91-9716171172</a>
                        </div>
                    </div>
                </section>
                <!-- CTA section end -->

            </section>
            <!-- //End main content section -->

            <!-- Beginning footer section -->
            <footer class="footer-wrap">
                <div class="footer-top">
                    <div class="common-wrap clear">
                        <div class="footer-inner flex">
                            <div class="footer-content">
                                <h3>About Us</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam soluta necessitatibus odit odio? Nemo nostrum et necessitatibus atque a nesciunt.</p>
                            </div>
                            <div class="footer-widget-wrap flex">
                                <div class="footer-widget">
                                    <h3>Useful Links</h3>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Gallary</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="footer-widget">
                                    <h3>Popular Tour</h3>
                                    <ul>
                                        <li><a href="#">Delhi to Agra One Day Tour</a></li>
                                        <li><a href="#">Delhi Sightseeing Tour</a></li>
                                        <li><a href="#">Delhi to Jaipur One Day Tour</a></li>
                                        <li><a href="#">Delhi Sightseeing Tour</a></li>
                                    </ul>
                                </div>
                                <div class="footer-widget">
                                    <h3>Contact Details</h3>
                                    <address>97-98, Pocket-15, Sector-22, Rohini, New Delhi-110085</address>
                                    <a href="tel: +919582470009">+91 9582470009</a>
                                    <a href="mail to: info@moonlightholiday.in">info@moonlightholiday.in</a>
                                </div>
                                <div class="payment-methode flex">
                                    <img src="img/payment.png" alt="payment">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="common-wrap clear">
                        <div class="footer-inner flex">
                            <div class="copyright">
                                <p>&copy; 2019 Travel Tour All Rights Reserved.</p>
                            </div>
                            <div class="footer-social flex">
                                <h6>Follow Us On</h6>
                                <ul>
                                    <li><a href="#"><img src="img/f-facebook.png" alt="facebook"></a></li>
                                    <li><a href="#"><img src="img/f-twitter.png" alt="twitter"></a></li>
                                    <li><a href="#"><img src="img/linkedin.png" alt="linkedin"></a></li>
                                    <li><a href="#"><img src="img/pinterest.png" alt="pinterest"></a></li>
                                    <li><a href="#"><img src="img/vimo.png" alt="vimo"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- //End main footer section -->

            <div class="scroll-up-btn">
                <img src="img/up-btn.png" alt="up-btn">
            </div>

        </main>

        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/common-scripts.js" defer></script>
    </body>
</html>